==> 2025-01-11 15:31:01 <==
# cmd: C:\Users\ashis\Miniconda3\Scripts\conda-script.py create --prefix ./env python=3.7 jupyter pandas=1.3 numpy matplotlib scikit-learn=0.24
# conda version: 4.7.10
+defaults::anyio-3.5.0-py37haa95532_0
+defaults::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults::argon2-cffi-bindings-21.2.0-py37h2bbff1b_0
+defaults::attrs-22.1.0-py37haa95532_0
+defaults::babel-2.11.0-py37haa95532_0
+defaults::backcall-0.2.0-pyhd3eb1b0_0
+defaults::beautifulsoup4-4.11.1-py37haa95532_0
+defaults::blas-1.0-mkl
+defaults::bleach-4.1.0-pyhd3eb1b0_0
+defaults::bottleneck-1.3.5-py37h080aedc_0
+defaults::brotli-1.0.9-h827c3e9_9
+defaults::brotli-bin-1.0.9-h827c3e9_9
+defaults::brotlipy-0.7.0-py37h2bbff1b_1003
+defaults::ca-certificates-2024.12.31-haa95532_0
+defaults::certifi-2022.12.7-py37haa95532_0
+defaults::cffi-1.15.1-py37h2bbff1b_3
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::colorama-0.4.6-py37haa95532_0
+defaults::cryptography-39.0.1-py37h21b164f_0
+defaults::cycler-0.11.0-pyhd3eb1b0_0
+defaults::debugpy-1.5.1-py37hd77b12b_0
+defaults::decorator-5.1.1-pyhd3eb1b0_0
+defaults::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults::entrypoints-0.4-py37haa95532_0
+defaults::fftw-3.3.9-h2bbff1b_2
+defaults::flit-core-3.6.0-pyhd3eb1b0_0
+defaults::fonttools-4.25.0-pyhd3eb1b0_0
+defaults::freetype-2.12.1-ha860e81_0
+defaults::giflib-5.2.2-h7edc060_0
+defaults::icc_rt-2022.1.0-h6049295_2
+defaults::icu-58.2-ha925a31_3
+defaults::idna-3.4-py37haa95532_0
+defaults::importlib-metadata-4.11.3-py37haa95532_0
+defaults::importlib_metadata-4.11.3-hd3eb1b0_0
+defaults::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults::intel-openmp-2021.4.0-haa95532_3556
+defaults::ipykernel-6.15.2-py37haa95532_0
+defaults::ipython-7.31.1-py37haa95532_1
+defaults::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults::ipywidgets-7.6.5-pyhd3eb1b0_2
+defaults::jedi-0.18.1-py37haa95532_1
+defaults::jinja2-3.1.2-py37haa95532_0
+defaults::joblib-1.1.1-py37haa95532_0
+defaults::jpeg-9e-h827c3e9_3
+defaults::json5-0.9.6-pyhd3eb1b0_0
+defaults::jsonschema-4.17.3-py37haa95532_0
+defaults::jupyter-1.0.0-py37haa95532_8
+defaults::jupyter_client-7.4.9-py37haa95532_0
+defaults::jupyter_console-6.4.4-py37haa95532_0
+defaults::jupyter_core-4.11.2-py37haa95532_0
+defaults::jupyter_server-1.23.4-py37haa95532_0
+defaults::jupyterlab-3.5.3-py37haa95532_0
+defaults::jupyterlab_pygments-0.1.2-py_0
+defaults::jupyterlab_server-2.19.0-py37haa95532_0
+defaults::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults::kiwisolver-1.4.4-py37hd77b12b_0
+defaults::lerc-4.0.0-h5da7b33_0
+defaults::libbrotlicommon-1.0.9-h827c3e9_9
+defaults::libbrotlidec-1.0.9-h827c3e9_9
+defaults::libbrotlienc-1.0.9-h827c3e9_9
+defaults::libdeflate-1.22-h5bf469e_0
+defaults::libpng-1.6.39-h8cc25b3_0
+defaults::libsodium-1.0.18-h62dcd97_0
+defaults::libtiff-4.5.1-h44ae7cf_1
+defaults::libwebp-1.3.2-hbc33d0d_0
+defaults::libwebp-base-1.3.2-h3d04722_1
+defaults::lz4-c-1.9.4-h2bbff1b_1
+defaults::markupsafe-2.1.1-py37h2bbff1b_0
+defaults::matplotlib-3.5.3-py37haa95532_0
+defaults::matplotlib-base-3.5.3-py37hd77b12b_0
+defaults::matplotlib-inline-0.1.6-py37haa95532_0
+defaults::mistune-0.8.4-py37hfa6e2cd_1001
+defaults::mkl-2021.4.0-haa95532_640
+defaults::mkl-service-2.4.0-py37h2bbff1b_0
+defaults::mkl_fft-1.3.1-py37h277e83a_0
+defaults::mkl_random-1.2.2-py37hf11a4ad_0
+defaults::munkres-1.1.4-py_0
+defaults::nbclassic-0.5.2-py37haa95532_0
+defaults::nbclient-0.5.13-py37haa95532_0
+defaults::nbconvert-6.4.4-py37haa95532_0
+defaults::nbformat-5.7.0-py37haa95532_0
+defaults::nest-asyncio-1.5.6-py37haa95532_0
+defaults::notebook-6.5.2-py37haa95532_0
+defaults::notebook-shim-0.2.2-py37haa95532_0
+defaults::numexpr-2.8.4-py37h5b0cc5e_0
+defaults::numpy-1.21.5-py37h7a0a035_3
+defaults::numpy-base-1.21.5-py37hca35cd5_3
+defaults::openssl-1.1.1w-h2bbff1b_0
+defaults::packaging-22.0-py37haa95532_0
+defaults::pandas-1.3.5-py37h6214cd6_0
+defaults::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults::parso-0.8.3-pyhd3eb1b0_0
+defaults::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults::pillow-9.3.0-py37hdc2b20a_1
+defaults::pip-22.3.1-py37haa95532_0
+defaults::pkgutil-resolve-name-1.3.10-py37haa95532_0
+defaults::prometheus_client-0.14.1-py37haa95532_0
+defaults::prompt-toolkit-3.0.36-py37haa95532_0
+defaults::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults::psutil-5.9.0-py37h2bbff1b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pygments-2.11.2-pyhd3eb1b0_0
+defaults::pyopenssl-23.0.0-py37haa95532_0
+defaults::pyparsing-3.0.9-py37haa95532_0
+defaults::pyqt-5.9.2-py37hd77b12b_6
+defaults::pyrsistent-0.18.0-py37h196d8e1_0
+defaults::pysocks-1.7.1-py37_1
+defaults::python-3.7.16-h6244533_0
+defaults::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults::python-fastjsonschema-2.16.2-py37haa95532_0
+defaults::pytz-2022.7-py37haa95532_0
+defaults::pywin32-305-py37h2bbff1b_0
+defaults::pywinpty-2.0.10-py37h5da7b33_0
+defaults::pyzmq-23.2.0-py37hd77b12b_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::qtconsole-5.4.0-py37haa95532_0
+defaults::qtpy-2.2.0-py37haa95532_0
+defaults::requests-2.28.1-py37haa95532_0
+defaults::scikit-learn-0.24.2-py37hf11a4ad_2
+defaults::scipy-1.7.3-py37h7a0a035_2
+defaults::send2trash-1.8.0-pyhd3eb1b0_1
+defaults::setuptools-65.6.3-py37haa95532_0
+defaults::sip-4.19.13-py37hd77b12b_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::sniffio-1.2.0-py37haa95532_1
+defaults::soupsieve-2.3.2.post1-py37haa95532_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::terminado-0.17.1-py37haa95532_0
+defaults::testpath-0.6.0-py37haa95532_0
+defaults::threadpoolctl-2.2.0-pyh0d69192_0
+defaults::tk-8.6.14-h0416ee5_0
+defaults::tomli-2.0.1-py37haa95532_0
+defaults::tornado-6.2-py37h2bbff1b_0
+defaults::traitlets-5.7.1-py37haa95532_0
+defaults::typing-extensions-4.4.0-py37haa95532_0
+defaults::typing_extensions-4.4.0-py37haa95532_0
+defaults::urllib3-1.26.14-py37haa95532_0
+defaults::vc-14.40-haa95532_2
+defaults::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults::webencodings-0.5.1-py37_1
+defaults::websocket-client-0.58.0-py37haa95532_4
+defaults::wheel-0.38.4-py37haa95532_0
+defaults::widgetsnbextension-3.5.2-py37haa95532_0
+defaults::win_inet_pton-1.1.0-py37haa95532_0
+defaults::wincertstore-0.2-py37haa95532_2
+defaults::winpty-0.4.3-4
+defaults::xz-5.4.6-h8cc25b3_1
+defaults::zeromq-4.3.4-hd77b12b_0
+defaults::zipp-3.11.0-py37haa95532_0
+defaults::zlib-1.2.13-h8cc25b3_1
+defaults::zstd-1.5.6-h8880b57_0
# update specs: ['numpy', 'jupyter', 'pandas=1.3', 'scikit-learn=0.24', 'matplotlib', 'python=3.7']
==> 2025-03-10 23:41:30 <==
# cmd: C:\Users\ashis\Miniconda3\Scripts\conda-script.py install seaborn
# conda version: 4.7.10
-defaults::ca-certificates-2024.12.31-haa95532_0
+defaults::ca-certificates-2025.2.25-haa95532_0
+defaults::seaborn-0.12.2-py37haa95532_0
# update specs: ['seaborn']
