[Paths] 
Prefix = C:/Users/ashis/OneDrive/Desktop/MLProjects/Project1/env/Library
Binaries = C:/Users/ashis/OneDrive/Desktop/MLProjects/Project1/env/Library/bin
Libraries = C:/Users/ashis/OneDrive/Desktop/MLProjects/Project1/env/Library/lib
Headers = C:/Users/ashis/OneDrive/Desktop/MLProjects/Project1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
